# onehyre-final

./: README.md
Beta v1.7.2/: gradle.properties  settings.gradle
Beta v1.7.2/app/: build.gradle  google-services.json
Beta v1.7.2/app/src/androidTest/java/com/techtop/onehyreapp/: ExampleInstrumentedTest.java
Beta v1.7.2/app/src/main/: AndroidManifest.xml
Beta v1.7.2/app/src/main/java/com/techtop/onehyreapp/: ActivatePremiumActivity.java  ActivityWelcomeBack.java  AdUnitID.java  AdViewContainer.java  AmountActivity.java  ApprovalPendingActivity.java  BillActivity.java  BuildVariant.java  CustomAlertbox.java  CustomScrollView.java  DAOEmployee.java  DAOTripData.java  DetailsActivity.java  DriverMainActivity.java  DriverProfileActivity.java  DriverTypeSelection.java  Employee.java  GoogleMobileAdsConsentManager.java  JavaMailAPI.java  LanguageSelect.java  LocaleManager.java  LocationForegroundService.java  LocationHelper.java  LogOutActivity.java  MainActivity.java  MyApplication.java  OnStartSystemStatusCheckTask.java  PagerAdapter.java  RVAdapter.java  RegisterNewUserActivity.java  RegisteredAccRestore.java  RegisteredUserVerifyingActivity.java  Security.java  SettingsActivity.java  SettingsAppVersionAndInfoActivity.java  SettingsChangeAppLanguage.java  SettingsEditDriverProfileActivity.java  SettingsTermsAndConditions.java  SplashScreenActivity.java  StatusCheckService.java  (+19 more)
Beta v1.7.2/app/src/main/java/com/techtop/onehyreapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
Beta v1.7.2/app/src/main/java/com/techtop/onehyreapp/data/model/: LoggedInUser.java
Beta v1.7.2/app/src/main/java/com/techtop/onehyreapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Beta v1.7.2/app/src/main/res/drawable-v24/: button_classic_modern.xml  cus_dialog_box_ui.xml  custom_edit_text.xml  custom_progress_bar.xml  custom_switch_thumb_backgrounds.xml  custom_switch_track_backgrouds.xml  cutom_switch.xml  cutstom_textview_rounded_corners.xml  gradient_blue_cyan.xml  gradient_funk_blue_pink.xml  gradient_yellow_black.xml  rounded_corner__background.xml  top_left_right_rounded_corner.xml  transparent_button_design.xml
Beta v1.7.2/app/src/main/res/layout/: activity_activate_premium.xml  activity_amount.xml  activity_approval_pending.xml  activity_bill.xml  activity_details.xml  activity_driver_main.xml  activity_driver_profile.xml  activity_driver_type_selection.xml  activity_language_select.xml  activity_log_out.xml  activity_main.xml  activity_register_new_user.xml  activity_registered_acc_restore.xml  activity_registered_user_verifying.xml  activity_settings.xml  activity_settings_app_version_and_info.xml  activity_settings_change_app_language.xml  activity_settings_edit_driver_profile.xml  activity_settings_terms_and_conditions.xml  activity_splash_screen.xml  activity_subscription.xml  activity_system_error.xml  activity_system_offline.xml  activity_trip_detail.xml  activity_update_driver_profile.xml  activity_welcome_back.xml  activity_welcomex.xml  ad_view_layout.xml  cus_alert_dialog_box_layout.xml  custom_dialog_box_qr.xml  fragment_tab_enterprise_info.xml  fragment_tab_personal_info.xml  fragment_tab_stats.xml  layout_alertbox.xml  layout_item.xml  subscriptionnewui.xml  trip_history_layout.xml
Beta v1.7.2/app/src/main/res/layout-w1240dp/: activity_registered_user_verifing.xml
Beta v1.7.2/app/src/main/res/layout-w936dp/: activity_registered_user_verifing.xml
Beta v1.7.2/app/src/main/res/menu/: mymenu.xml
Beta v1.7.2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Beta v1.7.2/app/src/main/res/values-si/: strings.xml
Beta v1.7.2/app/src/main/res/values-ta/: strings.xml
Beta v1.7.2/app/src/test/java/com/techtop/onehyreapp/: ExampleUnitTest.java
(+1 files in other folders)
