<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/root_vg"
    android:padding="1dp"
    android:background="@color/background2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/highlight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgQrCode"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/sample_qr_code"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtTripId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/samsung_sharp_sans_bold"
                android:text="TRIP ID"
                android:layout_marginTop="10dp"
                android:textColor="@color/texts"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/samsung_one_700"
                android:gravity="center_horizontal"
                android:text="Scan this QR code to share trip details with your client."
                android:textColor="@color/texts"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnQrDone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_text_continue"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_desgin"
                    android:backgroundTint="@color/buttons"
                    android:textColor="@color/flake_white"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>